
Ozarks Family Health 
Static Website

index.html
- Entry point for static website.

CHANGE_ME.js
- Use to quickly update address, phone, fax, office hours, and patient portal URL for the entire website.